# Time_Banking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/polito/madg34/timebanking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polito/madg34/timebanking/: AddSkill.kt  AddSkillFragment.kt  AuthActivity.kt  EditProfileActivity.kt  EditProfileFragment.kt  EditSkill.kt  EditSkillFragment.kt  FirestoreRepository.kt  LoginFragment.kt  MainActivity.kt  ProfileUser.kt  ProfileViewModel.kt  ShowProfileActivity.kt  ShowProfileFragment.kt  SkiilsFragment.kt  Skills.kt  SkillsAdapter.kt  (+9 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: back.xml  baseline_face_24.xml  menu_icon.xml  nav_counter_bg.xml  outline_location_on_24.xml  outline_perm_identity_24.xml
app/src/main/res/layout/: activity_add_skill.xml  activity_edit_profile.xml  activity_edit_skill.xml  activity_main.xml  activity_show_profile.xml  addskillfragment_layout.xml  auth_activity.xml  card_layout.xml  card_review_layout.xml  chat_list_fragment.xml  chat_list_view_holder.xml  editprofilefragment_layout.xml  editskillfragment_layout.xml  list_skills.xml  menu_counter.xml  message_receive_layout.xml  messages_list_fragment.xml  navview_header.xml  rating_popup.xml  review_fragment_layout.xml  showprofilefragment_layout.xml  skill_viewholder_layout.xml  skillsfragment_layout.xml  timeslotdetailsfragment_layout.xml  timesloteditfragment_layout.xml  timeslotlistfragment_layout.xml
app/src/main/res/layout-land/: activity_edit_profile.xml  activity_show_profile.xml  addskillfragment_layout.xml  auth_activity.xml  card_layout.xml  card_review_layout.xml  chat_list_fragment.xml  chat_list_view_holder.xml  editprofilefragment_layout.xml  editskillfragment_layout.xml  list_skills.xml  message_receive_layout.xml  messages_list_fragment.xml  navview_header.xml  rating_popup.xml  review_fragment_layout.xml  showprofilefragment_layout.xml  skill_viewholder_layout.xml  skillsfragment_layout.xml  timeslotdetailsfragment_layout.xml  timesloteditfragment_layout.xml  timeslotlistfragment_layout.xml
app/src/main/res/menu/: cancel_menu.xml  filter_menu.xml  filter_menu_chat.xml  filter_menu_timeslotlist.xml  homepage_menu.xml  nav_menu.xml  pencil_menu.xml  popup_menu.xml  save_page.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
(+41 files in other folders)
