<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user_icon"
            android:title="Profile" />
        <item
            android:id="@+id/nav_listServices"
            android:icon="@drawable/menu_icon"
            android:title="My advertisements" />
        <item
            android:id="@+id/nav_listSkills"
            android:icon="@drawable/account_cog_outline"
            android:title="Online Skills" />
        <item
            android:id="@+id/receivedReqs"
            android:icon="@drawable/email_receive_outline"
            android:title="Received requests"
            app:actionLayout="@layout/menu_counter" />
        <item
            android:id="@+id/sentReqs"
            android:icon="@drawable/email_send_outline"
            android:title="Requests sent"
            app:actionLayout="@layout/menu_counter" />
        <item
            android:id="@+id/void1"
            android:checkable="false"
            android:enabled="false"
            android:title="" />
    </group>

</menu>