<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/skillsFragment">

    <fragment
        android:id="@+id/timeSlotDetailsFragment"
        android:name="it.polito.madg34.timebanking.TimeSlots.TimeSlotDetailsFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_timeSlotDetailsFragment_to_timeSlotEditFragment"
            app:destination="@id/timeSlotEditFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_timeSlotDetailsFragment_to_timeSlotListFragment"
            app:destination="@id/timeSlotListFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_timeSlotDetailsFragment_to_showProfileFragment"
            app:destination="@id/showProfileFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/timeSlotEditFragment"
        android:name="it.polito.madg34.timebanking.TimeSlots.TimeSlotEditFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_timeSlotEditFragment_to_timeSlotDetailsFragment2"
            app:destination="@id/timeSlotDetailsFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_timeSlotEditFragment_to_timeSlotListFragment"
            app:destination="@id/timeSlotListFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/timeSlotListFragment"
        android:name="it.polito.madg34.timebanking.TimeSlots.TimeSlotListFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_timeSlotListFragment_to_timeSlotDetailsFragment2"
            app:destination="@id/timeSlotDetailsFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_timeSlotListFragment_to_timeSlotEditFragment2"
            app:destination="@id/timeSlotEditFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_timeSlotListFragment_to_showProfileFragment"
            app:destination="@id/showProfileFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_timeSlotListFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_timeSlotListFragment_to_skillsFragment"
            app:destination="@id/skillsFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_timeSlotListFragment_to_messageFragment"
            app:destination="@id/messageFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/showProfileFragment"
        android:name="it.polito.madg34.timebanking.Profile.ShowProfileFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_showProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_showProfileFragment_to_timeSlotListFragment"
            app:destination="@id/timeSlotListFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="it.polito.madg34.timebanking.Profile.EditProfileFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_editProfileFragment_to_addSkillFragment"
            app:destination="@id/addSkillFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_editProfileFragment_to_editSkillFragment"
            app:destination="@id/editSkillFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_editProfileFragment_to_showProfileFragment"
            app:destination="@id/showProfileFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/addSkillFragment"
        android:name="it.polito.madg34.timebanking.Profile.AddSkillFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_addSkillFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/editSkillFragment"
        android:name="it.polito.madg34.timebanking.Profile.EditSkillFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_editSkillFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/skillsFragment"
        android:name="it.polito.madg34.timebanking.HomeSkills.SkillsFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_skillsFragment_to_timeSlotListFragment"
            app:destination="@id/timeSlotListFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_skillsFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="it.polito.madg34.timebanking.Chat.ChatFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_chatFragment_to_skillsFragment"
            app:destination="@id/skillsFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_chatFragment_to_messageFragment"
            app:destination="@id/messageFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_chatFragment_to_timeSlotDetailsFragment"
            app:destination="@id/timeSlotDetailsFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="it.polito.madg34.timebanking.Messages.MessageFragment"
        android:label="@string/app_name" />
</navigation>