<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/timeSlotListFragment">

    <fragment
        android:id="@+id/timeSlotDetailsFragment"
        android:name="it.polito.madg34.timebanking.TimeSlotDetailsFragment"
        android:label="TimeSlotDetailsFragment" >
        <action
            android:id="@+id/action_timeSlotDetailsFragment_to_timeSlotEditFragment"
            app:destination="@id/timeSlotEditFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_timeSlotDetailsFragment_to_timeSlotListFragment"
            app:destination="@id/timeSlotListFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeSlotEditFragment"
        android:name="it.polito.madg34.timebanking.TimeSlotEditFragment"
        android:label="TimeSlotEditFragment" >
        <action
            android:id="@+id/action_timeSlotEditFragment_to_timeSlotDetailsFragment2"
            app:destination="@id/timeSlotDetailsFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_timeSlotEditFragment_to_timeSlotListFragment"
            app:destination="@id/timeSlotListFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeSlotListFragment"
        android:name="it.polito.madg34.timebanking.TimeSlotListFragment"
        android:label="TimeSlotListFragment" >
        <action
            android:id="@+id/action_timeSlotListFragment_to_timeSlotDetailsFragment2"
            app:destination="@id/timeSlotDetailsFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_timeSlotListFragment_to_timeSlotEditFragment2"
            app:destination="@id/timeSlotEditFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
</navigation>